# ESPE23-KillChainTeam

./: .gitignore  README.md
01-Definition/: ProjectDefinition.docx  ProjectDefinitionV0.0.5.docx  README.md  requirements.docx  ~$quirements.docx
02-Requirements/: README.md  RequirementsGathering.docx  ~$quirementsGathering.docx
03-Documentation/: BINNACLE1.docx  BINNACLE2.docx  BINNACLE3.docx  BINNACLE4.docx  README.md  ~$NNACLE1.docx  ~$NNACLE2.docx
05-UnitTest/: EvsuStoreTestV.0.8.2.docx  README.md
06-Code/: .gitignore  README.md
06-Code/EVSUStoreInMaven/EVSUStore/: nbactions.xml  pom.xml
06-Code/EVSUStoreInMaven/EVSUStore/OOP/ESPE23-KillChainTeam/: LICENSE
06-Code/EVSUStoreInMaven/EVSUStore/src/main/java/ec/edu/espe/evsustore/controller/: ClothingController.java  DatabaseController.java  HardwareComponentController.java  TransactionsController.java  ViewController.java
06-Code/EVSUStoreInMaven/EVSUStore/src/main/java/ec/edu/espe/evsustore/model/: Clothing.java  Customer.java  HardwareComponent.java  Manager.java  Purchase.java  Sale.java
06-Code/EVSUStoreInMaven/EVSUStore/src/main/java/ec/edu/espe/evsustore/utils/: DatabaseManager.java  Tax.java
06-Code/EVSUStoreInMaven/EVSUStore/src/main/java/ec/edu/espe/evsustore/view/: Bill.form  Bill.java  EVSUStore.form  EVSUStore.java  FrmAddImage.form  FrmHardwareComponent.form  FrmHardwareComponent.java  FrmLogin.form  FrmLogin.java  FrmPrint.form  FrmPrint.java  FrmRecoverPassword.form  FrmRecoverPassword.java  FrmRegister.form  FrmRegister.java  PnelCatalog.form  PnelCatalog.java  PnelChangePassword.form  PnelChangePassword.java  PnelHardwareComponent.form  PnelHardwareComponent.java  PnelInventory.form  PnelInventory.java  PnelPurchases.form  PnelSales.form  PnelSales.java  PnelSaveHardwareComponent.form  PnelSaveHardwareComponent.java  PnelStart.form  PnelStart.java  PnelUpdateInventory.form  PnelUpdateInventory.java  PnelViewInfo.form  PnelViewInfo.java  TestFrame.form  TestFrame.java
06-Code/EVSUStoreInMaven/EVSUStore/src/test/java/ec/edu/espe/evsustore/view/: PnelViewInfoTest.java
07-Other/: EVSUSeconletter.docx  EVSUStoreLetter.docx  EVSUStoreLetter2.1.docx  (+2 more)
(+153 files in other folders)
